<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Display</title>
<style>
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f7f7f7;
    font-family: 'Poppins', sans-serif;
  }
  img {
    max-width: 100%;
    height: auto;
    border: 3px solid #333;
  }
  h1 {
    font-weight: 600;
    color: #333; /* Updated font color */
    text-shadow: 4px 4px 0px rgba(0, 0, 0, 0.1); /* Lighter shadow for contrast */
    font-size: 4em;
    margin: 0;
    padding-bottom: 20px;
  }
</style>
</head>
<body>
  <h1>They wanted to make some mewsic!</h1>
  <img src="assets/Mewsic.png" alt="They wanted to make some mewsic!">
</body>
</html>
